NEXT_PUBLIC_CLIENT_ID='64471826114-egfd243vsmo9ne19qelaq23r419iqh0q.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_SECRET='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'

NEXT_PUBLIC_CLIENT_URL='https://drive-login-roan.vercel.app/'

NEXT_PUBLIC_REDIS_CONNECTION='redis://default:Ae1eAAIjcDE0OGQ5M2I4ZjkzOTg0MDhjYjUwYzg1ZjZkZmRjMjM0NnAxMA@heroic-sunbird-60766.upstash.io:6379'
